<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MidtermModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SchoolCours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseDescription_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CourseCost_" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="MidtermEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SchoolCourses" EntityType="Self.SchoolCours" />
  </EntityContainer>
</Schema>